# fenix-ses

./: .gitignore  README.md  build.xml
src/main/config/: build.properties
src/main/dml/: fenix-ses.dml
src/main/java/eu/ist/fenixcloud/ses/: Bootstrap.java  PropertiesManager.java
src/main/java/eu/ist/fenixcloud/ses/domain/: SimpleEmailService.java
src/main/java/eu/ist/fenixcloud/ses/resource/: EmailResource.java
src/main/webapp/: web.xml
